<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文书," />










<meta name="description" content="DX（Jamie Olive） \1. Good morning, Ms Olive, would you please state your name for record?  Yes, my name is Jamie Olive. Olive, O-L-I-V-E. OK, Ms. Olive. I’m going to ask you some questions. First, I wi">
<meta property="og:type" content="article">
<meta property="og:title" content="NUMT2021稿子">
<meta property="og:url" content="http://example.com/2021/08/12/NUMT2021%E7%A8%BF%E5%AD%90/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="DX（Jamie Olive） \1. Good morning, Ms Olive, would you please state your name for record?  Yes, my name is Jamie Olive. Olive, O-L-I-V-E. OK, Ms. Olive. I’m going to ask you some questions. First, I wi">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-12T07:05:00.000Z">
<meta property="article:modified_time" content="2021-08-12T07:22:22.687Z">
<meta property="article:author" content="Erin">
<meta property="article:tag" content="文书">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/12/NUMT2021稿子/"/>





  <title>NUMT2021稿子 | blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog配置教程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/12/NUMT2021%E7%A8%BF%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NUMT2021稿子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-12T15:05:00+08:00">
                2021-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DX（Jamie Olive）</p>
<p>\1. Good morning, Ms Olive, would you please state your name for record?</p>
<p> Yes, my name is Jamie Olive. Olive, O-L-I-V-E.</p>
<p>OK, Ms. Olive. I’m going to ask you some questions. First, I will ask you something about yourself. </p>
<p>\2. Could you tell us something about your personal details? </p>
<p>I went to high school in United States and left for Europe after graduation. I studied at a culinary school in Paris before becoming a chef in a restaurant. I was the head chef at one of the best restaurants in Paris after a year. </p>
<p>Now let’s talk about how you were related with CG. </p>
<p>\3. How did you know CG? </p>
<p>I first met uncle Charlie when he came to my restaurant in 2005. He told me he was my uncle though my mother has probably never mentioned him .Then he offered me a current job as his company’s executive chef and the starting salary which was enough for me to quit my job right then and there. </p>
<p>\5. What did Grey tell you when he offered you a job? </p>
<p>He told me that I would travel the world with him to corporate event. However, I had to keep our family relationship a secret from everyone else since people may get jealous in his work. </p>
<p>\6. How was your relationship with G over the next few years?</p>
<p>Grey and I grew very close and I came to love him very much. </p>
<p>Let’s talk about what happened at one of Grey’s mansions in 2007. </p>
<p>\7. What did you know about the private dinner in 2007? </p>
<p>  The mansion was an open space, so I could hear the whole conversation. Grey said he gave 200grand to the professor Chartreuse and he found things about her academic corruption so Chartreuse promised not to say another word when the merger happened. </p>
<p> Now, I would ask you some questions about Grey’s testament. </p>
<p>\8. What happened at Christmas in 2019? </p>
<p>Grey handed me a large envelope contained the last will which means I would Inherit all the inheritance. I was shocked and told him that it was too much and I could never manage it all, but Grey said his associates could manage the business and I just need to enjoy it. </p>
<p>Now, let’s talk about the dinner party in 2020. 9. What’s the purpose of Grey’s dinner party? </p>
<p>He had done some bad things in his life, and there were people who wanted to hurt him because of it. He wanted to make things right. And he asked me to help him prepare the meal. </p>
<p>\10. What did you see when you were preparing the main course?</p>
<p>I saw the butler enter the kitchen, followed by Chartreuse. They were having a conversation which lasted about 30 sec. </p>
<p>Would you give us more details about the conversation? </p>
<p>They stood quite far away from me and there were lots of noise, so I couldn’t hear what they were saying. But the conversation seemed to be pretty intense and there was a lot of pointing.Ch pointed to her watch and then went back to the dining room. </p>
<p>\11. What happened next? </p>
<p>When chartreuse left, I asked the butler what chartreuse wanted, he snapped if I wanted to keep my job, I should keep my mouth shut. </p>
<p>\15. What was the last word G told you? </p>
<p>after dinner, my uncle came to the kitchen and he said it was time for him to make the big announcement. It was the final words he spoke to me and the murder happened 20 mins later.  </p>
<p>\16. What did you see before the murder happened? </p>
<p>my uncle left with the door open, so I could see someone heading towards the utility closet and the private security guard of Crimson had shown up with down the hallway, standing outside the door to the conservatory. Besides, I saw someone going into the study and then there was a power cut. </p>
<p>\17. Do you have any idea who that woman going into the study was? </p>
<p>Yes, I’m 75% sure it was chartreuse since I could see most of the hallway. </p>
<p>May I show the copy of ex(3) to the opposing counsel first, your honor? </p>
<p>Is this the accurate copy of ex(3)? </p>
<p>Would the court want a copy of exhibit(3)?</p>
<p>Your honor, may I approach the exhibit(3) to the witness? </p>
<p>Is this the right copy of ex(3)? </p>
<p>Yes. </p>
<p>Now we require the ex(3) to be moved in evidence. </p>
<p>\18. Where were you when the murder happened? </p>
<p>I was in the kitchen with my sous chef.I banged my head on the skillets and my sous chef screamed. </p>
<p>\19. How do you feel about Grey’s death? </p>
<p>​                                （哭😭）I don’t know how to describe how I feel, shock, horror, fear…all of it. And I want the person that killed my uncle brought to justice. </p>
<p>Nothing further, your honor. </p>
<p>模拟法庭dx警官Jaylen Curry </p>
<p>\1. Good morning, Ms Jaylen Curry, would you please state your name for record? </p>
<p>Yes, my name is Jaylen Curry. (拼写) </p>
<p>OK,Ms.Curry, I will ask you something about yourself first. </p>
<p>\2. Which school did you graduate from? </p>
<p>I graduated from Truman State University where I received my B.A. degree in criminal justice then I entered the police academy in Pinewood, Missouri. </p>
<p>3.Can you briefly introduce your work experience? </p>
<p>After graduating the police academy, I spent two years doing routine patrols. Because of some larger busts I made, I was able to make a detective at just 25 years old. I moved over to homicide in November 2019. Prior to June 2020, I had investigated 9 homicides, with 5 resulting in convictions </p>
<p>4.Do you have any training in the field of criminal investigation? </p>
<p>I’ve learnt about forensic evidence, such as collecting DNA evidence and analyzing fingerprints. I had training in forensic pathology, learning about how to detect causes of death. Now I have regular training on basic investigation skills, such as interviewing witnesses, note taking, and general observational skills. </p>
<p>5.How did you gather the facts in this case?  </p>
<p>I conducted an investigation which lasted for five days including interviews to the suspects, searches at the crime scene and to the suspect’s house. </p>
<p>6.Could you offer an example about the method you applied in today’s case? </p>
<p>I started my investigation about the cause of death by examining the body. A large pool of blood had formed under the victim’s head, and I noted extensive bruising around the victim’s jaw and just below the temporal bone. There was no sign of visible penetrating trauma, just blunt force trauma. So I was able to rule out gunshots or stabbing. I also noted blood on a stand near the body, showing the victim hit his head after the attack. This suggested to me that the victim had been hit in the head by a blunt object, which caused massive bleeding and ultimately led to his death. I swear that the result I got are using reliable method in my affidavit. </p>
<p>Your honor, we would like to move witness Jaylen Curry into expert witness in the field of criminal investigation. </p>
<p>Yes, your honor. We notice that such standard is not arbitrary, and we believe that the following testimony from my witness will, by itself, suggest to members of the jury the reliability of the method. </p>
<p>Now let’s talk about Charlie Grey. </p>
<p>\6. How did you know the death of Mr Grey? </p>
<p>I received a call from my captain and I arrived at the residence at 10:15 pm. My governor asked me to do an investigation immediately. </p>
<p>7.What conclusion could you make from G’s body? </p>
<p>The medical examiner’s office notified us that the cause of death was blunt force trauma and the murder weapon was believed to be a thin, blunt object.  </p>
<p>May I show the copy of ex(7) to the opposing counsel first, your honor? </p>
<p>Is this the accurate copy of ex(7)? </p>
<p>Would the court want a copy of exhibit(7)? </p>
<p>(To the judge) Permission to approach the witness with what has been pre-marked as Exhibit </p>
<p>[7].Your honor, may I approach the witness with Exhibit [7] ? </p>
<p>(To the witness)You’ve just been handed Exhibit [7]. Do you recognize it? </p>
<p> Yes. </p>
<p>What is it? </p>
<p> It’s Autopsy Report for Charles Wilson Grey. </p>
<p>How do you recognize it as such? </p>
<p> The medical examiner’s office notified me this document. </p>
<p>Is it a fair and accurate copy of the file? </p>
<p> Yes, it is. </p>
<p>Is it in the same or substantially same condition as when you last saw it? </p>
<p> Absolutely. </p>
<p>At this time we offer Exhibit [7] into evidence. </p>
<p> Now, I will ask some questions about the arrest. </p>
<p>\8.   What happened before your arrest? </p>
<p>my governor asked me to get a collar as soon as possible since many people were watching but tried my best to work more efficiently and made the best decision at the shortest time. </p>
<p>\9.   What’s the reason you arrested c? </p>
<p>We obtained the security camera video and we found that nobody else entered into the house except the six guests and the paid staff. No one could verify where the butler and six guests were when the murder occurred and Crimson had the greatest motive and opportunity. </p>
<p>Now, let’s talk about the factors of the offense. </p>
<p>\10. What were Crimson’s motives? </p>
<p>Based on my investigation and the email provided by C’s associate, it stemmed from the 2007 merger of two major airlines, C was the business partner with Grey, they were on the verge of investing hundreds of millions together before the merge. However, at the last minute, Grey pushed him out of the deal and C got nothing in the end. </p>
<p>May I show the copy of ex(4) to the opposing counsel first, your honor? </p>
<p>Is this the accurate copy of ex(4)? </p>
<p>Would the court want a copy of exhibit(4)? </p>
<p>(To the judge) Permission to approach the witness with what has been pre-marked as Exhibit </p>
<p>[4].Your honor, may I approach the witness with Exhibit [4] ? </p>
<p>(To the witness) You’ve just been handed Exhibit[4]. Do you recognize it ? </p>
<p> Yes. </p>
<p>What is it ? </p>
<p> It is the email chain between C and G </p>
<p>How do you recognize it as such? </p>
<p> An associate that worked with C provided me this. </p>
<p>Is it a fair and accurate copy of the file? </p>
<p> Yes, it is. </p>
<p>Is it in the same or substantially same condition as when you last saw it?  Absolutely. </p>
<p>As this time we offer Exhibit [4] into evidence. </p>
<p>11.What items did you find in Crimson’s home? </p>
<p> We found layouts of Grey’s residence and there’s a circle around a closet and hand-writing words noting “location of electrical panel”. In the conservatory, there was a note says “secret passage to study.” In the study, there was a second note says “secret passage to cons.” Besides, there was a receipt for a gun sent to other guests’ home several weeks ago before the dinner party. </p>
<p>\12. What about the weapons you found in Crimson’s house？ </p>
<p>We found two fireplaces in Grey’s house, one in study and one in library. However, the poker from the fireplace in the study was missing, we found an iron poker in c’s residence which matched poker in g’s house. We found traces of bleach on the poker instead of traces of blood, suggesting it had been recently cleaned. </p>
<p>Now I want to discuss how those pieces of evidence affected your investigation. </p>
<p>13.What did you deduce about the receipt of gun? </p>
<p>Based upon my interview with the butler, C knew each of the guests had a motive and C hired her to deliver weapons to each of them .So more suspects were created. </p>
<p>14.What about the iron poker from c’s home? </p>
<p>It’s a good evidence since the medical examiner’s office believed the murder weapon to be a thin, blunt object. </p>
<p>15.Where was c when the power was restored? </p>
<p>The professor confirmed to me that c’s guard was outside the door to the conservatory, and c exited form the study at that time. </p>
<p>\16. what conclusion could you make about the case so far? </p>
<p>The murderer knew the location of the electrical panel in the supply closet on the first floor. After the power was cut, the murderer entered the conservatory where Grey was located, killed him with a fireplace poker and used the secret passage from the conservatory to the study in order to throw off suspicion. </p>
<p>Nothing further, your honor. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%87%E4%B9%A6/" rel="tag"># 文书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/12/%E6%A8%A1%E6%8B%9F%E6%B3%95%E5%BA%AD%E7%A4%BE%E5%9B%A2/" rel="next" title="模拟法庭社团">
                <i class="fa fa-chevron-left"></i> 模拟法庭社团
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
